<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>TicTacToe Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to right, #d35f5f 0%, #4638c7 100%);
        width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #game_container .btn {
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ffff;
        background-color: #5a5f70;
        background-blend-mode: multiply, multiply;
        box-shadow: 0 5px 15px #0000;
        opacity: 0.8;
      }
      #game_container .btn:hover {
        opacity: 1;
      }
      #game_container .btn:focus,
      #game_container .btn:active {
        outline: none !important;
        box-shadow: none;
      }
      .start-game {
        font-size: 30px;
        text-transform: uppercase;
        color: blue;
        font-weight: bolder;
        border: 1px solid rgb(40, 40, 214);
      }
      .start-game:hover {
        background-color: blue;
        color: #ffff;
      }
      .start-game:focus,
      .start-game:active {
        outline: none !important;
        box-shadow: none;
      }
      .progress-bar {
        width: 0%;
        height: 5px;
        background-color: rgb(40, 40, 214);
        border-radius: 5px;
      }
      .start-game:hover .progress-bar {
        width: 100%;
        height: 5px;
        background-color: #ffff;
      }
      #game_container button {
        color: #ffff;
        font-size: 2rem;
        font-weight: bold;
      }
      #display_win_text {
        font-size: 3rem;
      }
      .point-text {
        font-size: 1.5rem;
        padding: 6px 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body class="d-flex flex-column">
    <div
      id="display_point_screen"
      class="row w-25"
    >
      <div class="col-6 text-white point-text mr-2">
        X Point : <span id="display_x_point"></span>
      </div>
      <div class="col-6 text-white point-text">
        O Point : <span id="display_o_point"></span>
      </div>
    </div>
    <div id="display_win_text" class="text-warning font-size-h5">
      You are win !!!
    </div>
    <div id="game_container" class="container mt-5">
      <div class="row d-flex justify-content-center align-items-center">
        <button id="btn_left_top" class="btn col-3 btn-select"></button>
        <button id="btn_center_top" class="btn col-3 btn-select"></button>
        <button id="btn_right_top" class="btn col-3 btn-select"></button>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <button id="btn_left_center" class="btn col-3 btn-select"></button>
        <button id="btn_center_center" class="btn col-3 btn-select"></button>
        <button id="btn_right_center" class="btn col-3 btn-select"></button>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <button id="btn_left_bottom" class="btn col-3 btn-select"></button>
        <button id="btn_center_bottom" class="btn col-3 btn-select"></button>
        <button id="btn_right_bottom" class="btn col-3 btn-select"></button>
      </div>
    </div>
    <div id="opening_screen">
      <button
        type="button"
        id="btn_start"
        class="btn start-game mb-5 mt-2"
        data-bs-toggle="modal"
        data-bs-target="#gameModal"
      >
        Start Game <span class="progress-bar"></span>
      </button>
      <div
        class="modal fade"
        id="gameModal"
        tabindex="-1"
        aria-labelledby="gameModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Choose an option
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body d-flex justify-content-around">
              <button id="option_o" class="btn btn-danger px-5">O</button>
              <button id="option_x" class="btn btn-primary px-5">X</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./tictactoe.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
